<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iam calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            display: flex;
            justify-content: center;
            color: crimson;
        }
        .top{
            width: 61vw;  
            height: 20vh; 
            border-radius: 4.8px;
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;
            margin-bottom: 2px;
            font-style: inherit;
        }
        button{
          width: 15vw;
          height: 12vh;
          cursor: pointer;
          font-size: 20px;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          font-style: inherit;
          color: black;
        }
        input:hover{
            background-color: cadetblue;
            
        }
        #o{
            background-color: rgb(202, 127, 102);
        }
        button:hover{
            box-shadow: 0 5px 5px 0;
        }
        button:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);

        }

        
    </style>
</head>
<body>
    <h1>Calculate Me</h1>
    <div class="container">
        <div>
            <input class="top" type="text">
        </div>
        <div class="row">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">/</button>
            <button class="button" id="o">[</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button" id="o">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button" id="o">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button" id="o">+</button>
        </div>
        <div class="row">
            <button class="button">]</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button" id="o">=</button>
        </div>
    </div>
    <script>
        let String="";
        let buttons=document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>
            {
                if (e.target.innerHTML=='='){
                    String=eval(String);
                    document.querySelector('input').value=String;
                }
                else if(e.target.innerHTML=='AC'){
                    String=""
                    document.querySelector('input').value=String;
                }
                else {
                    console.log(e.target)
                    String=String+e.target.innerHTML;
                    document.querySelector('input').value=String;
                }
            })

        })
    </script>
</body>
</html>
